<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
                CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>View</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: transparent;
            }

            input[type="search"]::-webkit-search-cancel-button {
                display: none;
            }
        </style>
        <script>
            var __wxConfig = {"debug":false,"appname":"Dakuos","entryPagePath":"pages/index/index.html","page":{"pages/index/index.html":{"window":{"navigationBarTitleText":"Dakuos","usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","you-scroll":"/components/you-scroll"}}},"pages/nearbyshops/nearbyshops.html":{"window":{"navigationBarTitleText":"发现","usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","m-search":"/components/mehaotian-search/mehaotian-search","uni-tag":"/components/uni-tag/uni-tag"}}},"pages/QRcode/QRcode.html":{"window":{"navigationBarTitleText":"发布","usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","lu-button-ripple":"/components/lu-button-ripple/lu-button-ripple"}}},"pages/record/record.html":{"window":{"navigationBarTitleText":"消息","usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","sib-list":"/components/sib-list/sib-list"}}},"pages/personal/personal.html":{"window":{"navigationBarTitleText":"我的","usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar"}}},"pages/login/login.html":{"window":{"usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","uni-icons":"/components/uni-icons/uni-icons","w-input":"/components/watch-login/watch-input","w-button":"/components/watch-login/watch-button"}}},"pages/login/forget.html":{"window":{"usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","uni-icons":"/components/uni-icons/uni-icons","w-input":"/components/watch-login/watch-input","w-button":"/components/watch-login/watch-button"}}},"pages/login/register.html":{"window":{"usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","uni-icons":"/components/uni-icons/uni-icons","w-input":"/components/watch-login/watch-input","w-button":"/components/watch-login/watch-button"}}},"pages/login/Loginmode.html":{"window":{"usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","uni-icons":"/components/uni-icons/uni-icons"}}},"pages/login/loginShop.html":{"window":{"usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","uni-icons":"/components/uni-icons/uni-icons","w-input":"/components/watch-login/watch-input","w-button":"/components/watch-login/watch-button"}}},"pages/login/registershop.html":{"window":{"usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","uni-icons":"/components/uni-icons/uni-icons","w-input":"/components/watch-login/watch-input","w-button":"/components/watch-login/watch-button"}}},"pages/personal/Stored.html":{"window":{"usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","uni-icons":"/components/uni-icons/uni-icons","lu-button-ripple":"/components/lu-button-ripple/lu-button-ripple"}}},"pages/personal/Rebate.html":{"window":{"usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","uni-icons":"/components/uni-icons/uni-icons","lu-button-ripple":"/components/lu-button-ripple/lu-button-ripple"}}}},"global":{"window":{"navigationStyle":"custom","navigationBarTextStyle":"black","navigationBarTitleText":"uni-app","navigationBarBackgroundColor":"#F8F8F8","backgroundColor":"#F8F8F8"}},"tabBar":{"color":"#7a7e83","selectedColor":"#F98B31","backgroundColor":"#2C2D30","borderStyle":"black","list":[{"pagePath":"pages/index/index.html","text":"首页","iconPath":"static/sy.png","selectedIconPath":"static/sy2.png"},{"pagePath":"pages/nearbyshops/nearbyshops.html","text":"附近店家","iconPath":"static/fj.png","selectedIconPath":"static/fj2.png"},{"pagePath":"pages/QRcode/QRcode.html","iconPath":"static/tab_icon_5_5.png","selectedIconPath":"static/tab_icon_5_5.png"},{"pagePath":"pages/record/record.html","text":"交易紀錄","iconPath":"static/jilu.png","selectedIconPath":"static/jilu2.png"},{"pagePath":"pages/personal/personal.html","text":"我的","iconPath":"static/wode.png","selectedIconPath":"static/wode2.png"}],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/index/index","pages/nearbyshops/nearbyshops","pages/QRcode/QRcode","pages/record/record","pages/personal/personal","pages/login/login","pages/login/forget","pages/login/register","pages/login/Loginmode","pages/login/loginShop","pages/login/registershop","pages/login/registershop","pages/personal/Stored","pages/personal/Rebate"],"nvueCompiler":"uni-app","renderer":"auto","splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false},"compilerVersion":"2.4.6","usingComponents":{"hx-navbar":"/components/hx-navbar/hx-navbar","uni-icons":"/components/uni-icons/uni-icons"}}
        </script>
        <script>
            var __id__ = '';
            window.__dispatchGenerateFunc__ = function(page) {
                __id__ = page;
                document.title = page;
                // window.history.pushState('', '', page);
                var wxss = page.replace('.html', '.wxss')
                if (
                    typeof __wxAppCode__ !== 'undefined' &&
                    __wxAppCode__.hasOwnProperty(wxss)
                ) {
                    var setCssToHead = __wxAppCode__[wxss]
                    typeof setCssToHead === 'function' && setCssToHead()
                    document.dispatchEvent(new CustomEvent("generateFuncReady", {
                        detail: {
                            generateFunc: $gwx(page.replace('.html', '.wxml'))
                        }
                    }));
                } else {
                    plus.webview.currentWebview().setJsFile('_www/' + page.replace('.html', '.js'));
                }
            };
        </script>
        <script src="__uniappes6.js"></script>
        <script src="uniapp://ready"></script>
    </head>

    <body>
        <div></div>
    </body>

</html>
