{"@platforms":["android","iPhone","iPad"],"id":"__UNI__B163007","name":"Dakuos","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"Maps":{"coordType":"gcj02"},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview","uni-app":"auto"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"allowsInlineMediaPlayback":true,"safearea":{"background":"#2C2D30","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.4.6","control":"v8","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"}},"tabBar":{"color":"#7a7e83","selectedColor":"#F98B31","backgroundColor":"#2C2D30","list":[{"pagePath":"pages/index/index","text":"首页","iconPath":"static/sy.png","selectedIconPath":"static/sy2.png"},{"pagePath":"pages/nearbyshops/nearbyshops","text":"附近店家","iconPath":"static/fj.png","selectedIconPath":"static/fj2.png"},{"pagePath":"pages/QRcode/QRcode","iconPath":"static/tab_icon_5_5.png","selectedIconPath":"static/tab_icon_5_5.png"},{"pagePath":"pages/record/record","text":"交易紀錄","iconPath":"static/jilu.png","selectedIconPath":"static/jilu2.png"},{"pagePath":"pages/personal/personal","text":"我的","iconPath":"static/wode.png","selectedIconPath":"static/wode2.png"}],"borderStyle":"rgba(0,0,0,0.4)","height":"50px","child":["lauchwebview"],"selected":0}}}